[gd_scene load_steps=2 format=3 uid="uid://br36xgwvkjnnd"]

[ext_resource type="PackedScene" uid="uid://daq7eajpw3l2w" path="res://Scenes/player.tscn" id="1_ywlya"]

[node name="Main" type="Node2D"]
position = Vector2(570, 301)

[node name="Player" parent="." instance=ExtResource("1_ywlya")]
speed = 200
