[gd_scene load_steps=124 format=3 uid="uid://daq7eajpw3l2w"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ba5pg"]
[ext_resource type="Texture2D" uid="uid://d0djok8y1fmuk" path="res://Assets/Player/Player Front Sheet.png" id="2_2k5uy"]
[ext_resource type="Texture2D" uid="uid://bka3q5aexwetc" path="res://Assets/Player/Player Angle 1 Sheet.png" id="3_4mjtt"]
[ext_resource type="Texture2D" uid="uid://bkn51u0pped7v" path="res://Assets/Player/Player Side Sheet.png" id="3_i51lc"]
[ext_resource type="Texture2D" uid="uid://d2j6cf5ctielj" path="res://Assets/Player/Player Back Sheet.png" id="4_b65lr"]
[ext_resource type="Texture2D" uid="uid://cmsf2m7wyddpf" path="res://Assets/Player/Player Angle 2 Sheet.png" id="4_j71ji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mbihk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7uw"]
atlas = ExtResource("2_2k5uy")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgge"]
atlas = ExtResource("2_2k5uy")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4grrd"]
atlas = ExtResource("2_2k5uy")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lypuy"]
atlas = ExtResource("2_2k5uy")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84t4"]
atlas = ExtResource("2_2k5uy")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bps4w"]
atlas = ExtResource("2_2k5uy")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_voet6"]
atlas = ExtResource("3_4mjtt")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv26c"]
atlas = ExtResource("3_4mjtt")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ux0"]
atlas = ExtResource("3_4mjtt")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56ih"]
atlas = ExtResource("3_4mjtt")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8bbo"]
atlas = ExtResource("3_4mjtt")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_olhqs"]
atlas = ExtResource("3_4mjtt")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqlr"]
atlas = ExtResource("3_i51lc")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbvqr"]
atlas = ExtResource("3_i51lc")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_whegx"]
atlas = ExtResource("3_i51lc")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oj4x"]
atlas = ExtResource("3_i51lc")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp6ut"]
atlas = ExtResource("3_i51lc")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx0e3"]
atlas = ExtResource("3_i51lc")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ufae"]
atlas = ExtResource("4_b65lr")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvvhh"]
atlas = ExtResource("4_b65lr")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00ug"]
atlas = ExtResource("4_b65lr")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vdd"]
atlas = ExtResource("4_b65lr")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wd44"]
atlas = ExtResource("4_b65lr")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r6kv"]
atlas = ExtResource("4_b65lr")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d74vy"]
atlas = ExtResource("4_j71ji")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_22doo"]
atlas = ExtResource("4_j71ji")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7g2"]
atlas = ExtResource("4_j71ji")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eso5t"]
atlas = ExtResource("4_j71ji")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf6hv"]
atlas = ExtResource("4_j71ji")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlj0l"]
atlas = ExtResource("4_j71ji")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cj07"]
atlas = ExtResource("2_2k5uy")
region = Rect2(0, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hy1d"]
atlas = ExtResource("2_2k5uy")
region = Rect2(48, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgan4"]
atlas = ExtResource("2_2k5uy")
region = Rect2(96, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3o1b"]
atlas = ExtResource("2_2k5uy")
region = Rect2(144, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm13q"]
atlas = ExtResource("2_2k5uy")
region = Rect2(192, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgury"]
atlas = ExtResource("2_2k5uy")
region = Rect2(240, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_380bu"]
atlas = ExtResource("2_2k5uy")
region = Rect2(288, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjat"]
atlas = ExtResource("2_2k5uy")
region = Rect2(336, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxm47"]
atlas = ExtResource("2_2k5uy")
region = Rect2(384, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_32t4v"]
atlas = ExtResource("2_2k5uy")
region = Rect2(432, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3clf"]
atlas = ExtResource("2_2k5uy")
region = Rect2(480, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv5bw"]
atlas = ExtResource("2_2k5uy")
region = Rect2(528, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tl7"]
atlas = ExtResource("2_2k5uy")
region = Rect2(576, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xknr1"]
atlas = ExtResource("2_2k5uy")
region = Rect2(624, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdaoi"]
atlas = ExtResource("4_j71ji")
region = Rect2(0, 132, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_06uo7"]
atlas = ExtResource("2_2k5uy")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yia0k"]
atlas = ExtResource("2_2k5uy")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6nl"]
atlas = ExtResource("2_2k5uy")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mgf"]
atlas = ExtResource("2_2k5uy")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wavhx"]
atlas = ExtResource("2_2k5uy")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1p01"]
atlas = ExtResource("2_2k5uy")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_opelq"]
atlas = ExtResource("3_4mjtt")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtg6y"]
atlas = ExtResource("3_4mjtt")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ik05"]
atlas = ExtResource("3_4mjtt")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgjfv"]
atlas = ExtResource("3_4mjtt")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_py6go"]
atlas = ExtResource("3_4mjtt")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1ur"]
atlas = ExtResource("3_4mjtt")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8abr"]
atlas = ExtResource("3_i51lc")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfgwl"]
atlas = ExtResource("3_i51lc")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qlsn"]
atlas = ExtResource("3_i51lc")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ivx"]
atlas = ExtResource("3_i51lc")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eleqy"]
atlas = ExtResource("3_i51lc")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvmu"]
atlas = ExtResource("3_i51lc")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yn8"]
atlas = ExtResource("4_b65lr")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jre2"]
atlas = ExtResource("4_b65lr")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4dda"]
atlas = ExtResource("4_b65lr")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_26513"]
atlas = ExtResource("4_b65lr")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gqu"]
atlas = ExtResource("4_b65lr")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qej7n"]
atlas = ExtResource("4_b65lr")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shnv"]
atlas = ExtResource("4_j71ji")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yw2r"]
atlas = ExtResource("4_j71ji")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nrts"]
atlas = ExtResource("4_j71ji")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtvw3"]
atlas = ExtResource("4_j71ji")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeldd"]
atlas = ExtResource("4_j71ji")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l23q"]
atlas = ExtResource("4_j71ji")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4olw"]
atlas = ExtResource("2_2k5uy")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtt6x"]
atlas = ExtResource("2_2k5uy")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1juy"]
atlas = ExtResource("2_2k5uy")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvcy8"]
atlas = ExtResource("2_2k5uy")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5137b"]
atlas = ExtResource("2_2k5uy")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2336"]
atlas = ExtResource("2_2k5uy")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpkcl"]
atlas = ExtResource("2_2k5uy")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbyqj"]
atlas = ExtResource("2_2k5uy")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqbcy"]
atlas = ExtResource("3_4mjtt")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgh1a"]
atlas = ExtResource("3_4mjtt")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_inbe5"]
atlas = ExtResource("3_4mjtt")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6sie"]
atlas = ExtResource("3_4mjtt")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f38c"]
atlas = ExtResource("3_4mjtt")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsknj"]
atlas = ExtResource("3_4mjtt")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbes7"]
atlas = ExtResource("3_4mjtt")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahiq"]
atlas = ExtResource("3_4mjtt")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqtt"]
atlas = ExtResource("3_i51lc")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgdm"]
atlas = ExtResource("3_i51lc")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51lx"]
atlas = ExtResource("3_i51lc")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyg0w"]
atlas = ExtResource("3_i51lc")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ganv1"]
atlas = ExtResource("3_i51lc")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvir7"]
atlas = ExtResource("3_i51lc")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhi7d"]
atlas = ExtResource("3_i51lc")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s35m"]
atlas = ExtResource("3_i51lc")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_crseh"]
atlas = ExtResource("4_b65lr")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wyhw"]
atlas = ExtResource("4_b65lr")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w28g"]
atlas = ExtResource("4_b65lr")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7a1"]
atlas = ExtResource("4_b65lr")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa0v"]
atlas = ExtResource("4_b65lr")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gloyw"]
atlas = ExtResource("4_b65lr")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdxam"]
atlas = ExtResource("4_b65lr")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ina6e"]
atlas = ExtResource("4_b65lr")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t671r"]
atlas = ExtResource("4_j71ji")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_npaj7"]
atlas = ExtResource("4_j71ji")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_btooj"]
atlas = ExtResource("4_j71ji")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ngme"]
atlas = ExtResource("4_j71ji")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmc8r"]
atlas = ExtResource("4_j71ji")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_11pb2"]
atlas = ExtResource("4_j71ji")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0038"]
atlas = ExtResource("4_j71ji")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nuk8"]
atlas = ExtResource("4_j71ji")
region = Rect2(336, 44, 48, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4pyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4grrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lypuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bps4w")
}],
"loop": false,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voet6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv26c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ux0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8bbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olhqs")
}],
"loop": false,
"name": &"attack_downangle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbvqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oj4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx0e3")
}],
"loop": false,
"name": &"attack_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ufae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wd44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r6kv")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d74vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22doo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eso5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf6hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlj0l")
}],
"loop": false,
"name": &"attack_upangle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cj07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hy1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgan4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3o1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm13q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgury")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_380bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxm47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32t4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3clf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv5bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xknr1")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdaoi")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06uo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yia0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wavhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1p01")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opelq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtg6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ik05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgjfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1ur")
}],
"loop": true,
"name": &"idle_downangle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8abr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfgwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qlsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eleqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvmu")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jre2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4dda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7gqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qej7n")
}],
"loop": true,
"name": &"idle_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yw2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nrts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtvw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l23q")
}],
"loop": true,
"name": &"idle_upangle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4olw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1juy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvcy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5137b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2336")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpkcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbyqj")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqbcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgh1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inbe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6sie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f38c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsknj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbes7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahiq")
}],
"loop": true,
"name": &"walk_downangle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyg0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ganv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhi7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s35m")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wyhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gloyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdxam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ina6e")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t671r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npaj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ngme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmc8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11pb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0038")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nuk8")
}],
"loop": true,
"name": &"walk_upangle",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ba5pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_mbihk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c4pyd")
animation = &"attack_down"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
